\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\tocappendix {APPENDIX}{}{A B C 1 2 3}}{20}{equation.2.2.12}}
\@writefile{lot}{\contentsline {table}{\numberline {Table\ A.2.}{\ignorespaces Roots and root vectors for $\mathfrak  {so}_{2n+1}$}}{21}{equation.2.2.12}}
\newlabel{atab:soodd}{{A.2}{21}{Conformal Repellers}{equation.2.2.12}{}}
\@setckpt{appendix}{
\setcounter{page}{22}
\setcounter{equation}{12}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{lemma}{5}
\setcounter{section@level}{2}
}
