\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {CHAPTER}{2}{AS SIMPLE AS DO RE MI}}{10}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.1}{Definition of $\mathcal  {H}$ and the Uniformly Expanding Property}}{10}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {Table\ 2.1.}{\ignorespaces Roots expressed as linear combinations of vectors in $\Pi $}}{10}{section.2.1}}
\newlabel{tab:xxx}{{2.1}{10}{Definition of \texorpdfstring {$\mathcal {H}$}{H} and the Uniformly Expanding Property}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1.1}{Definition of $\mathcal  {H}$}}{10}{subsection.2.1.1}}
\newlabel{subsec:pnk}{{2.1.1}{10}{Definition of \texorpdfstring {$\mathcal {H}$}{H}}{subsection.2.1.1}{}}
\newlabel{eq:12}{{2}{12}{Definition of \texorpdfstring {$\mathcal {H}$}{H}}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1.2}{The Cylinder and the Definition of $J^r_{F_a}$}}{12}{subsection.2.1.2}}
\newlabel{eq:inifn}{{3}{13}{The Cylinder and the Definition of \texorpdfstring {$J^r_{F_a}$}{JrFa}}{equation.2.1.3}{}}
\newlabel{eq:derivinifn}{{4}{13}{The Cylinder and the Definition of \texorpdfstring {$J^r_{F_a}$}{JrFa}}{equation.2.1.4}{}}
\newlabel{lem:M123}{{2.1}{13}{}{lemma.2.1}{}}
\citation{mcmullen:area}
\citation{mcmullen:area}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1.3}{The Uniformly Expanding Property}}{14}{subsection.2.1.3}}
\newlabel{prop:fisexpand}{{2.2}{14}{}{proposition.2.2}{}}
\newlabel{eq:McMfp}{{5}{14}{The Uniformly Expanding Property}{equation.2.1.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2.2}{Bounded Orbits and Classical Conformal Repellers.}}{15}{section.2.2}}
\citation{zinnmeister:thermodynamic}
\citation{zinnmeister:thermodynamic}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2.1}{Conformal Repellers}}{16}{subsection.2.2.1}}
\newlabel{eq:P_t}{{6}{16}{Conformal Repellers}{equation.2.2.6}{}}
\newlabel{prop:HDBD}{{2.5}{16}{}{proposition.2.5}{}}
\newlabel{eq:expand}{{7}{17}{Conformal Repellers}{equation.2.2.7}{}}
\newlabel{subs:J1}{{8}{17}{Conformal Repellers}{equation.2.2.8}{}}
\newlabel{eq:J1NJFa}{{9}{17}{Conformal Repellers}{equation.2.2.9}{}}
\newlabel{eq:KmKm1}{{10}{17}{Conformal Repellers}{equation.2.2.10}{}}
\newlabel{eq:j0j01}{{11}{18}{Conformal Repellers}{equation.2.2.11}{}}
\newlabel{eq:modtz}{{12}{18}{Conformal Repellers}{equation.2.2.12}{}}
\@setckpt{chapter2}{
\setcounter{page}{20}
\setcounter{equation}{12}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{lemma}{5}
\setcounter{section@level}{2}
}
