\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {CHAPTER}{1}{Evaluation Techniques}}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.1}{Type $B_n$: Odd dimensional, orthogonal Lie algebras}}{1}{section.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {Table\ 1.1.}{\ignorespaces Roots and root vectors for $\mathfrak  {so}_{2n+1}({\mathbb  C})$}}{4}{proposition.1.1}}
\newlabel{tab:soodd}{{1.1}{4}{Type \texorpdfstring {$B_n$}{Bn}: Odd dimensional, orthogonal Lie algebras}{proposition.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Table\ 1.2.}{\ignorespaces Roots expressed as linear combinations of vectors in $\Pi $}}{5}{corollary.1.2}}
\newlabel{tab:sodplus}{{1.2}{5}{Type \texorpdfstring {$B_n$}{Bn}: Odd dimensional, orthogonal Lie algebras}{corollary.1.2}{}}
\newlabel{eq:sod1}{{1}{6}{Type \texorpdfstring {$B_n$}{Bn}: Odd dimensional, orthogonal Lie algebras}{equation.1.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Table\ 1.3.}{\ignorespaces $\alpha (h) \alpha (h')$ when $h={\operatorname  {diag}(a_1,\dots  ,a_n)}$ and $h'={\operatorname  {diag}(a'_1,\dots  ,a'_n)}$}}{7}{corollary.1.2}}
\newlabel{tab:sodhh'}{{1.3}{7}{Type \texorpdfstring {$B_n$}{Bn}: Odd dimensional, orthogonal Lie algebras}{corollary.1.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1.2}{Type $D_n$: Even dimensional, orthogonal Lie algebras}}{9}{section.1.2}}
\@setckpt{chapter1}{
\setcounter{page}{10}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{lemma}{2}
\setcounter{section@level}{1}
}
