\contentsline {chapter}{\tocchapter {CHAPTER}{}{ACKNOWLEDGMENTS}}{iii}{Doc-Start}
\contentsline {chapter}{\tocchapter {CHAPTER}{}{LIST OF TABLES}}{v}{Doc-Start}
\contentsline {chapter}{\tocchapter {CHAPTER}{1}{Evaluation Techniques}}{1}{chapter.1}
\contentsline {section}{\tocsection {}{1.1}{Type $B_n$: Odd dimensional, orthogonal Lie algebras}}{1}{section.1.1}
\contentsline {section}{\tocsection {}{1.2}{Type $D_n$: Even dimensional, orthogonal Lie algebras}}{9}{section.1.2}
\contentsline {chapter}{\tocchapter {CHAPTER}{2}{AS SIMPLE AS DO RE MI}}{10}{chapter.2}
\contentsline {section}{\tocsection {}{2.1}{Definition of $\mathcal {H}$ and the Uniformly Expanding Property}}{10}{section.2.1}
\contentsline {subsection}{\tocsubsection {}{2.1.1}{Definition of $\mathcal {H}$}}{10}{subsection.2.1.1}
\contentsline {subsection}{\tocsubsection {}{2.1.2}{The Cylinder and the Definition of $J^r_{F_a}$}}{12}{subsection.2.1.2}
\contentsline {subsection}{\tocsubsection {}{2.1.3}{The Uniformly Expanding Property}}{14}{subsection.2.1.3}
\contentsline {section}{\tocsection {}{2.2}{Bounded Orbits and Classical Conformal Repellers.}}{15}{section.2.2}
\contentsline {subsection}{\tocsubsection {}{2.2.1}{Conformal Repellers}}{16}{subsection.2.2.1}
\contentsline {chapter}{\tocappendix {APPENDIX}{}{A B C 1 2 3}}{20}{equation.2.2.12}
