\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{copyright.aux}
\@input{acknowledgments.aux}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {CHAPTER}{}{LIST OF TABLES}}{v}{Doc-Start}}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{appendix.aux}
\bibstyle{UNTamsplain}
\bibdata{bibliography}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{72.9326pt}
\newlabel{tocindent1}{36.0pt}
\newlabel{tocindent2}{36.0pt}
\newlabel{tocindent3}{0pt}
