\relax 
\providecommand\zref@newlabel[2]{}
\citation{Radev:2003:ECL:1075096.1075144}
\citation{DBLP:conf/acl/ManiM01}
\citation{Zha:2002:GSK:564376.564398}
\citation{Witten:1999:KPA:313238.313437}
\citation{Hovy:1998:ATS:1119089.1119121}
\citation{Hahn:2000:CAS:619057.621587}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}}
\citation{DBLP:conf/acl/ManiM01}
\citation{Maybury:1999:AAT:554275}
\citation{Maybury:1999:AAT:554275}
\citation{Yeh:2005:TSU:1041178.1041184}
\citation{Hovy:1998:ATS:1119089.1119121}
\citation{Mihalcea04TextRank}
\citation{Erkan:2004:LGL:1622487.1622501}
\citation{Radev:2000:CSM:1117575.1117578}
\citation{Carbonell98theuse}
\citation{Mani99thetipster}
\citation{DBLP:conf/cicling/HamidT15}
\citation{DBLP:conf/petra/HamidT14}
\citation{Hahn:2000:CAS:619057.621587}
\citation{Jing98summarizationevaluation}
\citation{H94-1018}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Evaluation Techniques}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eval}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{6}}
\citation{Radev2002}
\citation{Carletta:1996:AAC:230386.230390}
\citation{Radev:2000:CSM:1117575.1117578}
\citation{DBLP:conf/ecir/HamidHT16}
\citation{Yeh:2005:TSU:1041178.1041184}
\citation{Hovy:1998:ATS:1119089.1119121}
\citation{Lin04rouge:a}
\citation{Nenkova:2007:PMI:1233912.1233913}
\citation{DBLP:conf/ranlp/ZeschG09}
\citation{Salton:1986:IMI:576628}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Work}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}A Sound Baseline for All}{8}}
\citation{Goldstein:1999:STD:312624.312665}
\newlabel{hp}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The Average Intersection Size}{9}}
\newlabel{avgI}{{2.3.1}{9}}
\newlabel{dproof}{{2.1}{9}}
\newlabel{ikln}{{2.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Relativized Scale}{9}}
\newlabel{eq:imeasure}{{2.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Connect Relativized Scale to Absolute Scale}{9}}
\newlabel{fmRandom}{{2.4}{10}}
\newlabel{fm}{{2.5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Adjust to the Length Variation}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Sample Cases: {\em  i-measure}\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{nlkTable}{{2.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Case Study}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Author-written Abstract \& TextRank Output\relax }}{11}}
\newlabel{keTable}{{2.2}{11}}
\citation{Goldstein:1999:STD:312624.312665}
\citation{H01-1056}
\citation{Lin:2003:AES:1073445.1073465}
\citation{Salton:1997:ATS:256268.256282}
\citation{384}
\citation{Marcu97fromdiscourse}
\citation{DBLP:conf/acl/ManiM01}
\citation{Lin:2004a}
\citation{Lin04rouge:a}
\citation{DBLP:conf/naacl/NenkovaP04}
\citation{export:69253}
\citation{Goldstein:1999:STD:312624.312665}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Evaluation Technique with Multiple References}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{multiple_references}{{3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{13}}
\citation{Goldstein:1999:STD:312624.312665}
\citation{Lin04rouge:a}
\citation{Papineni:2002:BMA:1073083.1073135}
\citation{Hovy06automatedsummarization}
\citation{DBLP:conf/naacl/NenkovaP04}
\citation{Nenkova:2007:PMI:1233912.1233913}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Related Work}{14}}
\newlabel{rw}{{3.2}{14}}
\citation{nenkova-vanderwende-2005}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Evaluating a System's Performance with Multiple References}{15}}
\newlabel{eval}{{3.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Introduction to the Dataset \& System}{15}}
\newlabel{system_model_weight}{{3.1}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces normalized i-measure of all possible reference pairs for document: $D30053.APW19981213.0224$\relax }}{16}}
\newlabel{normalized i measure}{{3.2}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Confidence Score\relax }}{16}}
\newlabel{confidence}{{3.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Confidence based Score}{16}}
\newlabel{localApproach}{{3.3.2}{16}}
\newlabel{localscore}{{3.3}{16}}
\newlabel{totalscore}{{3.4}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces reference summaries (B,G,E,F) and three machine summaries on document $D30053.APW19981213.0224$\relax }}{16}}
\newlabel{summarySample}{{3.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Evaluating Multi-document Summary}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces system-reference graph: edge-weights represent the normalized $i\hbox {-}measure$\relax }}{17}}
\newlabel{sampleGraph}{{3.1}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Confidence based System Score\relax }}{17}}
\newlabel{intermediateResults}{{3.4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Experimental Results}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Correlation between Reference Summaries}{17}}
\newlabel{refAgreement}{{3.5.1}{17}}
\citation{Spearman1904}
\citation{Kendall1938}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces normalized i-measure of all possible reference pairs for $D30015.APW19981005.1082$\relax }}{18}}
\newlabel{normalized i measure bad sample}{{3.5}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Confidence Score\relax }}{18}}
\newlabel{confidence_bad}{{3.6}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Rank Correlations\relax }}{18}}
\newlabel{compareTable}{{3.7}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces guess score for $D188$, assessor $F$\relax }}{18}}
\newlabel{response_score}{{3.8}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Correlation of Ranks: ROUGE-1 vs. i-Score}{18}}
\newlabel{compareResults}{{3.5.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Correlation with Human Judgement: Guess the \emph  {RESPONSIVENESS} score}{18}}
\newlabel{responsiveness}{{3.5.3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Critical Discussion}{19}}
\newlabel{evalSentences}{{3.5}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusion}{19}}
\citation{Marcu:1999:ACL:312624.312668}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Diamond Standard Dataset}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dsd}{{4}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{20}}
\citation{DBLP:conf/ecir/HamidHT16}
\citation{Mihalcea04TextRank}
\citation{Hulth:2003:IAK:1119355.1119383}
\citation{Nguyen:2007}
\citation{conf/aaai/WanX08}
\citation{aan:anthology}
\citation{Lin:2003:AES:1073445.1073465}
\citation{Lin04rouge:a}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Available Datasets}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Evaluation Strategies So Far}{21}}
\citation{Nenkova:2007:PMI:1233912.1233913}
\citation{DBLP:conf/ranlp/ZeschG09}
\citation{DBLP:conf/ecir/HamidHT16}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The Relativized Scale}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}A Sound Baseline for All}{22}}
\newlabel{hp}{{2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}The Average Intersection Size}{22}}
\newlabel{avgI}{{4.4.2}{22}}
\citation{Goldstein:1999:STD:312624.312665}
\newlabel{dproof}{{4.1}{23}}
\newlabel{ikln}{{4.2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}The Relativized Scale}{23}}
\newlabel{eq:imeasure}{{4.3}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Connect Relativized Scale to Absolute Scale}{23}}
\newlabel{fmRandom}{{4.4}{23}}
\newlabel{fm}{{4.5}{23}}
\citation{Miller1990}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Adapt Abstractiveness}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces words in $N$, $L$, and $K$ are related\relax }}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Synset-based Similarity Measure\relax }}{24}}
\newlabel{keTable}{{4.1}{24}}
\citation{DBLP:conf/ecir/HamidHT16}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Scoring Approach}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Building the Dataset}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Case Study}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Diamond Standard \& TextRank Output\relax }}{26}}
\newlabel{keTable}{{4.2}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Conclusion}{26}}
\citation{Hovy:1998:ATS:1119089.1119121}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Embedding Knowledge-bases for Evaluation}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{conf/paclic/BalahurKSSM09}
\citation{Beineke+al:04a}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Summarization Model focused on Sentiment}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{28}}
\citation{Luhn:1958:ACL:1662353.1662360}
\citation{Goldstein:1999:STD:312624.312665}
\citation{Goldstein:1999:STD:312624.312665}
\citation{Hovy:1998:ATS:1119089.1119121}
\citation{Mihalcea04TextRank}
\citation{Erkan:2004:LGL:1622487.1622501}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Background Study}{29}}
\citation{Mishra:2011:FBP:1963405.1963485}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A text-graph describing several topics\relax }}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Anti-Summary}{30}}
\citation{doi:10.2200/S00416ED1V01Y201204HLT016}
\citation{Mihalcea04TextRank}
\citation{Mihalcea04graph-basedranking}
\citation{Mishra:2011:FBP:1963405.1963485}
\citation{Mishra:2011:FBP:1963405.1963485}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Sentiment Analysis: Covering Minimal Issues}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}The Polarity based TextRank Model}{31}}
\citation{Esuli06sentiwordnet:a}
\citation{Miller95wordnet:a}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Trust Based Network}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Bias \& Prestige}{32}}
\newlabel{biasEq}{{6.1}{32}}
\newlabel{rankEq}{{6.2}{32}}
\newlabel{auxEq}{{6.3}{32}}
\newlabel{weiEq}{{6.4}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Text as Graph}{32}}
\newlabel{textAsGraph}{{6.6}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Signature Words}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Define Nodes \& Edges: From a single sentence}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Connect Sentences through Words: Add more Edges/ Update Weights }{33}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Words \& Their Entities\relax }}{34}}
\newlabel{wordx}{{6.1}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Degree of Similarity\relax }}{34}}
\newlabel{wordy}{{6.2}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Keyword Extraction}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.5}Sentence Extraction}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Sentence Graph\relax }}{35}}
\newlabel{sfig}{{6.2}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces A subset of Keywords\relax }}{35}}
\newlabel{finalKeys}{{6.3}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Sample of top sentences\relax }}{36}}
\newlabel{table:finalSents}{{6.4}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Evaluation}{36}}
\newlabel{h1}{{1}{36}}
\newlabel{myT}{{6.5}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces summary \& their average size of intersection\relax }}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces average of sentence intersection based on equation \nobreakspace  {}6.7\hbox {}\relax }}{37}}
\newlabel{random}{{6.3}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Baseline: \emph  {Intersection} of two models vs. the \emph  {Random} possibility}{37}}
\newlabel{binomial}{{6.7}{37}}
\newlabel{binomialLK}{{6.8}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Does $(P \cap N)$ indicate something interesting?}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}How much \emph  {relevant information} is retrieved?}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Recall \& Precision}{38}}
\newlabel{eA1}{{6.9}{38}}
\newlabel{eA2}{{6.10}{38}}
\newlabel{myR}{{6.6}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Avg. Recall of P, N, T w.r.t. Human Summary\relax }}{39}}
\newlabel{h2}{{2}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.4}Evaluation through examples: ($P\cap N$) is minimal}{39}}
\newlabel{ken}{{6.7.4}{39}}
\pgfsyspdfmark {pgfid6}{5873801}{9968681}
\citation{Mao+Lebanon:07a}
\pgfsyspdfmark {pgfid7}{5873801}{45798185}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.5}Evaluation through examples: ($P\cap N$) is maximal}{40}}
\pgfsyspdfmark {pgfid8}{5873801}{27317612}
\newlabel{h3}{{3}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Conclusion}{40}}
\citation{H94-1018}
\bibstyle{abbrv}
\bibdata{sigproc}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{conf/paclic/BalahurKSSM09}{1}
\bibcite{Beineke+al:04a}{2}
\bibcite{Carbonell98theuse}{3}
\bibcite{Carletta:1996:AAC:230386.230390}{4}
\bibcite{Erkan:2004:LGL:1622487.1622501}{5}
\bibcite{Esuli06sentiwordnet:a}{6}
\bibcite{Goldstein:1999:STD:312624.312665}{7}
\bibcite{Hahn:2000:CAS:619057.621587}{8}
\bibcite{DBLP:conf/ecir/HamidHT16}{9}
\bibcite{DBLP:conf/petra/HamidT14}{10}
\bibcite{DBLP:conf/cicling/HamidT15}{11}
\bibcite{Hovy:1998:ATS:1119089.1119121}{12}
\bibcite{Hovy06automatedsummarization}{13}
\bibcite{Hulth:2003:IAK:1119355.1119383}{14}
\bibcite{Jing98summarizationevaluation}{15}
\bibcite{H94-1018}{16}
\bibcite{Kendall1938}{17}
\bibcite{Lin:2004a}{18}
\bibcite{Lin04rouge:a}{19}
\bibcite{Lin:2003:AES:1073445.1073465}{20}
\bibcite{doi:10.2200/S00416ED1V01Y201204HLT016}{21}
\bibcite{Luhn:1958:ACL:1662353.1662360}{22}
\bibcite{Maybury:1999:AAT:554275}{23}
\bibcite{Mani99thetipster}{24}
\bibcite{DBLP:conf/acl/ManiM01}{25}
\bibcite{Mao+Lebanon:07a}{26}
\bibcite{Marcu97fromdiscourse}{27}
\bibcite{Marcu:1999:ACL:312624.312668}{28}
\bibcite{Mihalcea04graph-basedranking}{29}
\bibcite{Mihalcea04TextRank}{30}
\bibcite{Miller95wordnet:a}{31}
\bibcite{Miller1990}{32}
\bibcite{Mishra:2011:FBP:1963405.1963485}{33}
\bibcite{Nenkova:2007:PMI:1233912.1233913}{34}
\bibcite{DBLP:conf/naacl/NenkovaP04}{35}
\bibcite{nenkova-vanderwende-2005}{36}
\bibcite{Nguyen:2007}{37}
\bibcite{Papineni:2002:BMA:1073083.1073135}{38}
\bibcite{H01-1056}{39}
\bibcite{aan:anthology}{40}
\bibcite{Radev2002}{41}
\bibcite{Radev:2000:CSM:1117575.1117578}{42}
\bibcite{Radev:2003:ECL:1075096.1075144}{43}
\bibcite{384}{44}
\bibcite{Salton:1986:IMI:576628}{45}
\bibcite{Salton:1997:ATS:256268.256282}{46}
\bibcite{Spearman1904}{47}
\bibcite{conf/aaai/WanX08}{48}
\bibcite{Witten:1999:KPA:313238.313437}{49}
\bibcite{Yeh:2005:TSU:1041178.1041184}{50}
\bibcite{DBLP:conf/ranlp/ZeschG09}{51}
\bibcite{Zha:2002:GSK:564376.564398}{52}
\bibcite{export:69253}{53}
