\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces system-reference graph: edge-weights represent the normalized $i\hbox {-}measure$\relax }}{17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces words in $N$, $L$, and $K$ are related\relax }}{24}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces A text-graph describing several topics\relax }}{30}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Sentence Graph\relax }}{35}
\contentsline {figure}{\numberline {6.3}{\ignorespaces average of sentence intersection based on equation \nobreakspace {}6.7\hbox {}\relax }}{37}
\addvspace {10\p@ }
